hyperskill_project:
  id: 67
  ide_files: https://stepik.org/media/attachments/lesson/215428/additional_files.json
  is_template_based: false
stages:
- id: 360
  step: 5659
- id: 361
  step: 5660
- id: 362
  step: 5661
- id: 363
  step: 5662
- id: 364
  step: 5663
- id: 365
  step: 5664
topics:
  0:
  - title: Introduction to Kotlin
    theory_id: 4350
  - title: Basic literals
    theory_id: 4351
  - title: Overview of the basic program
    theory_id: 4362
  - title: Standard output
    theory_id: 4425
  1:
  - title: Values and variables
    theory_id: 4371
  - title: Data types
    theory_id: 4388
  - title: Arithmetic operations
    theory_id: 4472
  - title: Strings
    theory_id: 4540
  - title: Invoking functions
    theory_id: 4575
  - title: Standard input
    theory_id: 4445
  - title: Integers in action
    theory_id: 4488
  2:
  - title: Boolean and logical operations
    theory_id: 4515
  - title: String templates
    theory_id: 4547
  - title: Relational operators
    theory_id: 4525
  - title: If expression
    theory_id: 4625
  3:
  - title: Coding style conventions
    theory_id: 4419
  - title: Naming variables
    theory_id: 4389
  - title: Declaring functions
    theory_id: 4580
  - title: Ranges
    theory_id: 4633
  - title: When expression
    theory_id: 4631
  - title: IDE
    theory_id: 3805
  - title: IntelliJ IDEA
    theory_id: 3801
  - title: IDEA Basics
    theory_id: 5819
  - title: EduTools
    theory_id: 5839
  4:
  - title: Repeating blocks
    theory_id: 4643
  - title: While loops
    theory_id: 4659
